c:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\obj\Debug\net7.0\FPExam2023.AssemblyInfoInputs.cache
c:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\obj\Debug\net7.0\FPExam2023.AssemblyInfo.fs
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\FPExam2023.exe
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\FPExam2023.deps.json
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\FPExam2023.runtimeconfig.json
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\FPExam2023.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\FPExam2023.pdb
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\obj\Debug\net7.0\FPExam2023.fsproj.AssemblyReference.cache
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\obj\Debug\net7.0\FPExam2023.fsproj.CoreCompileInputs.cache
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\obj\Debug\net7.0\FPExam2023.fsproj.Up2Date
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\obj\Debug\net7.0\FPExam2023.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\obj\Debug\net7.0\refint\FPExam2023.dll
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\obj\Debug\net7.0\FPExam2023.pdb
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\obj\Debug\net7.0\FPExam2023.genruntimeconfig.cache
C:\Users\toft8\Downloads\F# exan\FPExam2023\FPExam2023\obj\Debug\net7.0\ref\FPExam2023.dll
c:\Users\toft8\Downloads\F# exan\F-exam-prep\FPExam2023\FPExam2023\obj\Debug\net7.0\FPExam2023.AssemblyInfoInputs.cache
c:\Users\toft8\Downloads\F# exan\F-exam-prep\FPExam2023\FPExam2023\obj\Debug\net7.0\FPExam2023.AssemblyInfo.fs
